<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Crepesville </title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        section {
            position: relative;
            width: 100%;
        }

        section .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            /* to center*/
            transform: translate(-50%, 100%); 
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            text-align: center;
            text-decoration: none;
            background-color: transparent;
            border: 2px solid white;
        }

        section .btn:hover {
            background-color: white;
            color: black;
            transition: .8s ease;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Crepeville</h1>
        <ul class="navlinks">
            <li class="navlink"><a href="index.html">Blog</a></li>
            <li class="navlink"><a href="about.html">About</a></li>
            <li class="navlink"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <section>
            <img src="images/blue-crepe2.jpg">
            <button class="btn">MAKE A RESERVATION</button>
        </section>
        <div class="description">
            <h2>Our top picks of the week</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam,</p>
        </div>
        <div class="product1">
            Product one information.
        </div>
        <div class="product2">
            Product two information.
        </div>
        <div class="product3">
            Product three information.
        </div>
        <div class="product4">
            Product four information.
        </div>
        <div class="social1">
            Social 1
        </div>
        <div class="social2">
            Social 2
        </div>
        <div class="social3">
            Social 3
        </div>
        <footer>
            Footer
        </footer>
    </div>
</body>

</html>