<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *:before,
        *after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }

        .container>* {
            background-color: #ccc;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
        }

        nav {
            grid-column: 1/13;
        }

        section {
            grid-column: 1/13;
        }

        .product1 {
            grid-column: 1/13;
        }

        .product2 {
            grid-column: 1/13;
        }

        .product3 {
            grid-column: 1/13;
        }

        .product4 {
            grid-column: 1/13;
        }

        .social1 {
            grid-column: 1/13;
        }

        .social2 {
            grid-column: 1/13;
        }

        .social3 {
            grid-column: 1/13;
        }

        footer {
            grid-column: 1/13;
        }

        /********************* MEDIA QUERY - 620 ****************/
        @media only screen and (min-width:620px) {
            .product1 {
                grid-column: 1/7;
            }
            .product2 {
                grid-column: 7/13;
            }

            .product3 {
                grid-column: 1/7;
            }

            .product4 {
                grid-column: 7/13;
            }

            .social1 {
                grid-column: 1/5;
            }

            .social2 {
                grid-column: 5/9;
            }

            .social3 {
                grid-column: 9/13;
            }
        }

        /********************* MEDIA QUERY - 900 ****************/
        @media only screen and (min-width:900px) {
            .product1 {
                grid-column: 1/4;
            }

            .product2 {
                grid-column: 4/7;
            }

            .product3 {
                grid-column: 7/10;
            }

            .product4 {
                grid-column: 10/13;
            }
            .social1 {
                grid-column: 1/5;
            }

            .social2 {
                grid-column: 5/9;
            }

            .social3 {
                grid-column: 9/13;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            Home | About | Contact | Products
        </nav>
        <section>
            Section is here
        </section>
        <div class="product1">
            Product one information.
        </div>
        <div class="product2">
            Product two information.
        </div>
        <div class="product3">
            Product three information.
        </div>
        <div class="product4">
            Product four information.
        </div>
        <div class="social1">
            Social 1
        </div>
        <div class="social2">
            Social 2
        </div>
        <div class="social3">
            Social 3
        </div>
        <footer>
            Footer
        </footer>
    </div>
</body>

</html>