html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin: 0 auto;
    max-width: 1440px;
}

nav {
    display: flex;
    flex-direction: row;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 0.5px solid #ededed;
}

.navlinks {
    list-style-type: none;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.navlink>a {
    display: block;
    text-decoration: none;
    color: gray;
    padding: 5px;
    font-size: 10px;
}

.navlink>a:hover {
    transition: .8s ease;
    color: black;
}

h1 {
    flex-grow: 1;
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
}

h2 {
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h3 {
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

p {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5em;
    padding-left: 9px;
    margin-bottom: 0;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.section {
    grid-column: 1/13;
    position: relative;
    width: 100%;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.r-info {
    grid-column: 1/13;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 50px;
    padding-right: 50px;
    padding-left: 50px;
}

.white-text {
    color: white;
}

.padding {
    padding-bottom: 20px;
}

.top {
    padding-top: 20px;
}

.align {
    text-align: center;
    padding-left: 50px;
}

form {
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    margin-right: 50px;
    margin-bottom: 50px;
}

.subscribe {
    grid-column: 1/13;
    background-color: #001a33;
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feedback {
    grid-column: 1/13;
    padding-left: 50px;
    padding-top: 50px;
    background-color: #001a33;
}

.login_bar {
    width: 300px;
    height: 50px;
    background: white;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.login {
    background: transparent;
    position: absolute;
    height: 100%;
    width: 190px;
    padding-left: 10px;
    text-align: left;
    line-height: 50px;
    vertical-align: middle;
    z-index: 10;
    -webkit-transition: transform 0.2s ease-in-out 0s;
    -moz-transition: transform 0.2s ease-in-out 0s;
    -o-transition: transform 0.2s ease-in-out 0s;
    transition: transform 0.2s ease-in-out 0s;
}

.login_active {
    -webkit-transform: translateX(300px);
    -moz-transform: translateX(300px);
    -ms-transform: translateX(300px);
    -o-transform: translateX(300px);
    transform: translateX(300px);
}

.subscribe_button:hover {
    background-color: #222A33;
    cursor: pointer;
}

.subscribe_button {
    background: #171D23;
    position: absolute;
    top: -50px;
    left: 200px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 150px;
    width: 100px;
    text-align: center;
    line-height: 150px;
    vertical-align: middle;
    color: white;
    -webkit-transition: transform 0.5s ease 0s;
    -moz-transition: transform 0.5s ease 0s;
    -o-transition: transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s;
}

.subscribe_button_active {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
}

.subscribing {
    background: #CDD4DC;
    height: 100%;
    width: 300px;
    z-index: 5;
    position: absolute;
    left: -300px;
    display: inline-block;
    -webkit-transition: transform 1s ease 0s;
    -moz-transition: transform 1s ease 0s;
    -o-transition: transform 1s ease 0s;
    transition: transform 1s ease 0s;
}

.subscribing_active {
    -webkit-transform: translateX(300px);
    -moz-transform: translateX(300px);
    -ms-transform: translateX(300px);
    -o-transform: translateX(300px);
    transform: translateX(300px);
}

.thanks {
    background: transparent;
    height: 100%;
    width: 300px;
    z-index: 5;
    text-align: left;
    line-height: 50px;
    vertical-align: middle;
    padding-left: 10px;
    position: absolute;
    top: 50px;
    display: inline-block;
    -webkit-transition: transform 0.5s ease 0s;
    -moz-transition: transform 0.5s ease 0s;
    -o-transition: transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s;
}

.thanks_active {
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    transform: translateY(-50px);
}

footer {
    grid-column: 1/13;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input[type=submit] {
    background-color: black;
}

input[type=text] {
    border: none;
    outline: none;
}

.p-footer {
    font-size: 13px;
}

/********************* MEDIA QUERY - 620 ****************/

@media only screen and (min-width:620px) {
    h1 {
        font-size: 30px;
    }
    p {
        padding-left: 0;
        font-size: 19px;
        padding-right: 100px;
        padding-left: 100px;
    }
    .navlink>a {
        font-size: 14px;
    }
    .subscribe {
        grid-column: 1/7;
    }
    .feedback {
        grid-column: 7/13;
    }
}

/********************* MEDIA QUERY - 900 ****************/

@media only screen and (min-width:900px) {
    h1 {
        font-size: 30px;
    }
    p {
        padding-left: 0;
        font-size: 20px;
    }
    .navlink>a {
        font-size: 16px;
    }
    .description {
        grid-column: 1/13;
    }
    .subscribe {
        grid-column: 1/7;
    }
    .feedback {
        grid-column: 7/13;
    }
}